mysql> create table Person (id int primary key auto_increment, name varchar(25), gender varchar(10));
    -> $$
Query OK, 0 rows affected (0.63 sec)

mysql> insert into person(name,gender) values('Lucifer','M'),('Lilith','F') $$
Query OK, 2 rows affected (0.27 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> call pr() $$
+----+---------+--------+
| id | name    | gender |
+----+---------+--------+
|  1 | Lucifer | M      |
|  2 | Lilith  | F      |
+----+---------+--------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> create procedure sal(in mid int)
    -> begin
    -> declare gen varchar(10);
    -> declare nam varchar(10);
    -> select name into nam from person where id = mid;
    -> select gender into gen from person where id = mid;
    -> if gen = 'M'
    -> then update person set name = concat('Mr.',nam) where id = mid;
    -> else update person set name = concat('Ms.',nam) where id = mid;
    -> end if;
    -> end $$
Query OK, 0 rows affected (0.21 sec)

mysql> call sal(2)
    -> $$
Query OK, 1 row affected (0.19 sec)

mysql> call pr()
    -> $$
+----+-----------+--------+
| id | name      | gender |
+----+-----------+--------+
|  1 | Lucifer   | M      |
|  2 | Ms.Lilith | F      |
+----+-----------+--------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

