Input : CODE :
-----------------------------------INPUT-----------------------------
let fs=require('fs');
let emp = fs.readFileSync('act1.json');
let jsonString=emp.toString();
let jsobj=JSON.parse(jsonString);
for(let i=0;i<jsobj.length;i++){
    let{id, name, salary}=jsobj[i];
    console.log(`Id: ${id}, Name: ${name}, Salary: ${salary}`)
}
---------------------------------OUTPUT-------------------------------
PS C:\Users\ldove\Desktop\rigved-students-activity\rigved-students-activity\NodeJS\Day 22> node act2.js 
Id: 666, Name: Lucifer, Salary: 66600
Id: 667, Name: Asmodeous, Salary: 66700
Id: 668, Name: Bilial, Salary: 66800
Id: 669, Name: Lilith, Salary: 669000
Id: 670, Name: Belphegor, Salary: 670000
PS C:\Users\ldove\Desktop\rigved-students-activity\rigved-students-activity\NodeJS\Day 22> 
______________________________________________________________________________________________________